// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ZipKit */;
		addToTargets = (
		);
		codeSenseManager = CB9B9A1D109F63A8003E3F8B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279555790;
			PBXWorkspaceStateSaveDate = 279555790;
		};
		perUserProjectItems = {
			CB95EC3710A9AEDA003402A9 /* PBXTextBookmark */ = CB95EC3710A9AEDA003402A9 /* PBXTextBookmark */;
			CB95EC3810A9AEDA003402A9 /* PBXTextBookmark */ = CB95EC3810A9AEDA003402A9 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9B9A1C109F63A8003E3F8B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ZipKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ZipKit */ = {
		activeExec = 0;
	};
	CB95EC3710A9AEDA003402A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B9B42109F64A0003E3F8B /* ZKDefs.m */;
		name = "ZKDefs.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	CB95EC3810A9AEDA003402A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B9B42109F64A0003E3F8B /* ZKDefs.m */;
		name = "ZKDefs.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	CB9B9A1C109F63A8003E3F8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB9B9A1D109F63A8003E3F8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9B9B07109F643D003E3F8B /* COPYING.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1966}";
		};
	};
	CB9B9B17109F6455003E3F8B /* NSFileManager+ZKAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	CB9B9B18109F6455003E3F8B /* NSFileManager+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{360, 1829}";
		};
	};
	CB9B9B19109F6455003E3F8B /* NSString+ZKAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	CB9B9B1A109F6455003E3F8B /* NSString+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{184, 42}";
			sepNavVisRange = "{0, 459}";
		};
	};
	CB9B9B30109F646B003E3F8B /* ZKLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2755}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	CB9B9B35109F64A0003E3F8B /* ZKArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	CB9B9B37109F64A0003E3F8B /* ZKCDHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1368}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	CB9B9B3A109F64A0003E3F8B /* ZKCDTrailer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2812}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{207, 1740}";
		};
	};
	CB9B9B3B109F64A0003E3F8B /* ZKCDTrailer64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	CB9B9B41109F64A0003E3F8B /* ZKDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	CB9B9B42109F64A0003E3F8B /* ZKDefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	CB9B9B43109F64A0003E3F8B /* ZKFileArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 675}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CB9B9B44109F64A0003E3F8B /* ZKFileArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 13395}}";
			sepNavSelRange = "{3834, 6}";
			sepNavVisRange = "{3117, 2107}";
		};
	};
	CB9B9B46109F64A0003E3F8B /* ZKLFHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	CB9B9B61109F64D3003E3F8B /* COPYING.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	CB9B9CB5109F665C003E3F8B /* zipkit */ = {
		activeExec = 0;
	};
	CB9B9CED109F6769003E3F8B /* touchzipkit */ = {
		activeExec = 0;
	};
}
