// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ZipKit */;
		addToTargets = (
		);
		codeSenseManager = CB9B9A1D109F63A8003E3F8B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					855.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330966802;
			PBXWorkspaceStateSaveDate = 330966802;
		};
		perUserProjectItems = {
			CBC3F2AE13BA294100DD57DF /* PBXTextBookmark */ = CBC3F2AE13BA294100DD57DF /* PBXTextBookmark */;
			CBC3F2AF13BA294100DD57DF /* PBXTextBookmark */ = CBC3F2AF13BA294100DD57DF /* PBXTextBookmark */;
		};
		sourceControlManager = CB9B9A1C109F63A8003E3F8B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ZipKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ZipKit */ = {
		activeExec = 0;
	};
	CB9B9A1C109F63A8003E3F8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB9B9A1D109F63A8003E3F8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9B9B07109F643D003E3F8B /* COPYING.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1966}";
		};
	};
	CB9B9B08109F643D003E3F8B /* GMAppleDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3173}}";
			sepNavSelRange = "{5687, 0}";
			sepNavVisRange = "{3434, 1106}";
		};
	};
	CB9B9B09109F643D003E3F8B /* GMAppleDouble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3800}}";
			sepNavSelRange = "{5212, 0}";
			sepNavVisRange = "{5279, 1341}";
		};
	};
	CB9B9B0D109F6455003E3F8B /* GMAppleDouble+ZKAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 776}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CB9B9B0E109F6455003E3F8B /* GMAppleDouble+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1159}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{158, 1824}";
		};
	};
	CB9B9B10109F6455003E3F8B /* NSData+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3401}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{512, 1323}";
		};
	};
	CB9B9B17109F6455003E3F8B /* NSFileManager+ZKAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	CB9B9B18109F6455003E3F8B /* NSFileManager+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3667}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{202, 1360}";
		};
	};
	CB9B9B19109F6455003E3F8B /* NSString+ZKAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	CB9B9B1A109F6455003E3F8B /* NSString+ZKAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	CB9B9B30109F646B003E3F8B /* ZKLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2755}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	CB9B9B35109F64A0003E3F8B /* ZKArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1349}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{672, 1247}";
		};
	};
	CB9B9B36109F64A0003E3F8B /* ZKArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4674}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2003, 1792}";
		};
	};
	CB9B9B37109F64A0003E3F8B /* ZKCDHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1368}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	CB9B9B38109F64A0003E3F8B /* ZKCDHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4940}}";
			sepNavSelRange = "{7365, 17}";
			sepNavVisRange = "{7236, 1353}";
		};
	};
	CB9B9B39109F64A0003E3F8B /* ZKCDTrailer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 776}}";
			sepNavSelRange = "{504, 2}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	CB9B9B3A109F64A0003E3F8B /* ZKCDTrailer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2812}}";
			sepNavSelRange = "{3250, 15}";
			sepNavVisRange = "{2529, 1539}";
		};
	};
	CB9B9B3B109F64A0003E3F8B /* ZKCDTrailer64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	CB9B9B40109F64A0003E3F8B /* ZKDataArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4888}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRange = "{4718, 2257}";
		};
	};
	CB9B9B41109F64A0003E3F8B /* ZKDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	CB9B9B42109F64A0003E3F8B /* ZKDefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 891}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	CB9B9B43109F64A0003E3F8B /* ZKFileArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 776}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	CB9B9B44109F64A0003E3F8B /* ZKFileArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 9243}}";
			sepNavSelRange = "{9867, 25}";
			sepNavVisRange = "{8553, 2679}";
		};
	};
	CB9B9B46109F64A0003E3F8B /* ZKLFHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3724}}";
			sepNavSelRange = "{4999, 17}";
			sepNavVisRange = "{4859, 941}";
		};
	};
	CB9B9B61109F64D3003E3F8B /* COPYING.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 817}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{126, 2075}";
		};
	};
	CB9B9CB5109F665C003E3F8B /* zipkit */ = {
		activeExec = 0;
	};
	CB9B9CED109F6769003E3F8B /* touchzipkit */ = {
		activeExec = 0;
	};
	CBC3F2AE13BA294100DD57DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B9B42109F64A0003E3F8B /* ZKDefs.m */;
		name = "ZKDefs.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	CBC3F2AF13BA294100DD57DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9B9B42109F64A0003E3F8B /* ZKDefs.m */;
		name = "ZKDefs.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
}
